<head>

  <script>

    alert('Dear Admin Hacked by R140N');

  </script>

  <script>

    alert('Hacked By Mohammad Ripon Hasan');

  </script>

  <title>Hacked by MD Nanu Miah </title>

   



  <style>

    .s {

      size: 2px;

    }

  </style>

</head>



<body style="background:url()https://i.ibb.co/Hz5S1Lj/FB-IMG-16456405147144753.jpg");">

  <!-----Fuck Your Site----->

  <center>

    <br>

    <div id="clock" class="text" style="color: purple; font-family: arial; font-size: 40px;"></div>

    </script>


    <img class="profile-img" style="border-radius: 50%; border: 4px solid Green;"

      src=https://i.ibb.co/JpGsPKp/1670941647120.jpg height="230" width="230" />

    <br>

    <!-----Fuck Your Site----->

    <font size="6" color="red">  <b>HACKED BY RIPON
    <br>
    
    <font size="2" color="blue">
    Bangladesh Cyber ​​Hacker

   </b> <font>



  <br>

        <br>

        <!-----Fuck Your Site----->

        <font color="Black" size="2">

          DEAR Admin<br>

          We Found Vulnerability<br>

          In Your Website...!<br>

          This Is Your Last Warning!!!<br>

          So Fix Your Website<br>

          And Next Time Be Carefull</font>

        <!-----Fuck Your Site----->

        <br>

        <br>      

        <font size="5" color="red"> WE ARE <br>

          <font size="4" color="Green"> KING OF BHAI BROTHER'S

             </font><br>



  </center>

    <center> <audio autoplay="autoplay" controls="controls" 
src="https://l.top4top.io/m_2541ozfvb1.mp3"

      type="audio/mpeg"></audio> </center>
      
   </center>
   
   <br>

    <center> <audio autoplay="autoplay" controls="controls" 
src="https://g.top4top.io/m_2541szok61.mp3"

      type="audio/mpeg"></audio> </center>




</body>